# catalog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.20260320
gradle/wrapper/: gradle-wrapper.properties
