kotlin.code.style=official

# (all,fail,none,summary)
org.gradle.warning.mode=all

#org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.yarn=false

#org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx5G" -Dfile.encoding=UTF-8
#org.gradle.workers.max=10
#kotlin.daemon.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.console=verbose
#org.gradle.caching=true


#org.gradle.dependency.verification.console=verbose
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.incremental.wasm=true

systemProp.http.ssl.insecure=true
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true

#org.gradle.daemon=false
#org.gradle.parallel=false
#org.gradle.caching=false