# TOML

[versions]
#kotlin = "1.8.22"
kotlin = "2.3.20-Beta1" # 2.3.0-Beta2" #""2.1.21"
#kotlin = "2.0.0-RC2"
#ksp = "1.8.22-1.0.11"
ksp = "2.3.4" #2.2.21-RC-2.0.4" # "2.1.21-2.0.1" #""2.1.20-1.0.32" #"2.0.21-1.0.26" #"1.9.23-1.0.20"
#ksp = "2.0.0-RC2-1.0.20"
#compose = "1.4.3"
#"1.6.0" #"1.5.12"
serialization = "1.10.0-RC" #"1.9.0"
datetime = "0.7.1-0.6.x-compat" #"0.6.2"
coroutines = "1.10.2"

compose-multiplatform = "1.11.0-alpha01" # "1.10.0-beta01" #"1.6.3"
compose-base = "1.10.0" # "1.9.0" # 1.9.0-beta03" #1.8.0" # ""1.8.0-beta01" # "1.8.0-rc01" # "1.7.4" #"1.6.3"
androidx-lifecycle = "2.10.0-alpha07" # "2.9.4" # "2.9.2" # "2.8.4" # "2.8.0-rc03"
androidx-navigation = "2.9.1" # "2.9.0-alpha17" # Ok "2.8.0-alpha12" # KO "2.9.0-alpha15" # Ok "2.8.0-alpha12" # OK "2.8.0-alpha10" # OK "2.8.0-alpha08" # OK "2.7.0-alpha07" #"2.7.0-alpha06"
compose-material3-adaptive-navigation-suite = "1.9.0"
material3 = "1.11.0-alpha01" #"1.9.0-beta06"
hot-reload = "1.1.0-alpha+187" # "1.0.0-rc01+169" # "1.0.0-beta04" #"1.0.0-alpha11"

koog = "0.6.0" #"0.5.4" #"0.5.2.1.adg1" #"0.5.1"
mcp = "0.8.1"

# #############################################################
snappy = "1.1.10.8"
avro= "2.8.0"


jackson = "2.20.1" # "2.18.0"
#"2.16.1"
#"2.14.2"
activemq = "6.2.0" #"5.18.3"
#"5.17.4"
#exposed="0.36.2"
komapper = "3.1.0" #"1.17.0"
#"1.14.1" #"1.16.1"
#ktor="2.3.8" #9"
ktor= "3.3.3" # "3.0.3" #3.0.1-eap-75" #""3.0.3" #"3.0.1" #"2.3.10"
netty = "2.0.74.Final"

detekt = "1.23.8"
exposed = "0.46.0"
jacksonDataformat ="2.16.1"

jsch = "2.27.7"
oracle = "19.3.0.0"
postgresql = "42.7.9"
container-postgresql = "1.21.4"
h2 = "2.4.240"

statelyIso = "2.1.0"

koin = "4.2.0-beta3" # "4.0.1" #"4.0.0"
koinCompose = "4.2.0-beta3" # "1.2.0-Beta4"
koin-annotations = "2.3.1" #"2.1.0" #"2.0.0"

dataframe = "1.0.0-Beta4"

kotlinRpc = "0.10.2" #"0.5.1"

cache = "0.14.0"
hoplite-version = "3.0.0.RC1" # "2.7.5" #"2.7.5"
google-jib = "3.5.2" #"3.4.5"
shadow = "9.3.1"
hikari-version = "7.0.2"
poi = "5.5.1"
commons-compress = "1.28.0"

markdown3 = "1.0.0-alpha03"
markdown2 = "0.5.7"
markdown1 = "0.39.1"

kotlinLogging = "7.0.14" #"6.0.3"
slf4j = "2.0.17"
logback = "1.5.25"
log4j = "2.25.3"
log4j-slf4j = "2.18.0"
jupiter = "6.0.2" # "5.13.2" # "6.0.0" "5.9.2"

caupain = "1.8.0"
versions = "0.53.0"
semver0="0.9.0"
semver="2.0.4"
semver2="0.4.4"
semver3="0.18.0"

buildconfig = "6.0.7"


[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" } #, version = "1.8.0" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"  }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref= "hot-reload" }

ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

#kotlin-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinRpc" }
google-jib = { id = "com.google.cloud.tools.jib", version.ref = "google-jib" }
#shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

caupain = { id = "com.deezer.caupain", version.ref = "caupain" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions"}
semver0 = { id = "com.javiersc.semver", version.ref = "semver0"}
semver = { id = "com.figure.gradle.semver", version.ref = "semver"}
semver2 = { id = "com.fizzpod.git-semver", version.ref = "semver2"}
semver3 = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semver3"}
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }


[libraries]
#compose-html = { module = "org.jetbrains.compose.html:html-core", version.ref = "compose-multiplatform"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-base" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-base" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-base" }
compose-material3-adaptive-navigation-suite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose-material3-adaptive-navigation-suite" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-base" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }

#compose-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview-desktop", version.ref = "compose" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-base" }
#androidx-ui-tooling-preview-desktop = { group = "androidx.compose.ui", name = "ui-tooling-preview-desktop", version.ref = "uiToolingPreviewDesktop" }


koog = { module = "ai.koog:koog-agents", version.ref = "koog" }

jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-modules-java8 = { module = "com.fasterxml.jackson.module:jackson-modules-java8", version.ref = "jackson" }

activemq = { module = "org.apache.activemq:activemq-broker", version.ref = "activemq" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-servlet = { module = "io.ktor:ktor-server-servlet", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
netty-tcnative = { module = "io.netty:netty-tcnative", version.ref = "netty" }
#netty-tcnative-boringssl-static = { module = "io.netty:netty-tcnative-boringssl-static::linux-x86_64", version.ref = "netty" }
#2.0.61.Final", version.ref = "ktor" }
#logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
#ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}

avro = { module = "com.github.avro-kotlin.avro4k:avro4k-core", version.ref = "avro"}
snappy = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy"}

markdown3 = { module = "com.halilibo.compose-richtext:richtext-markdown", version.ref = "markdown3" }
#markdown2 = { module = "com.github.jeziellago:compose-markdown", version.ref = "markdown2" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown1" }
markdown-coil3 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "markdown1" }

h2database = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
container-postgresql = { module = "org.testcontainers:postgresql", version.ref = "container-postgresql" }
oracle = { module = "com.oracle.ojdbc:ojdbc10", version.ref = "oracle" }

stately-isoCollections = { module = "co.touchlab:stately-iso-collections", version.ref = "statelyIso" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor3", version = "4.1.0-Beta8" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinCompose"}
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe"}
dataframe-jdbc = { module = "org.jetbrains.kotlinx:dataframe-jdbc", version.ref = "dataframe"}



#koin-annotations-bom = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }


kotlin-rpc-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinRpc" }

kotlin-rpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client", version.ref = "kotlinRpc" }
kotlin-rpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinRpc" }

kotlin-rpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server", version.ref = "kotlinRpc" }
kotlin-rpc-ktor-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinRpc" }

poi = {  module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = {  module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
commons-compress = {  module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }

cache = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache" }

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite-version" }
hopelite-hocoon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite-version" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version"  }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging"}
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
logback-classic = {module = "ch.qos.logback:logback-classic", version.ref = "logback"}
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j"}
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j"}
#log4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j2"}
#log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version.ref = "log4j-slf4j"}
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j"}

jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }


koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }
junit-jupiter = {module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter"}


[bundles]
jackson = ["jackson-dataformat-yaml", "jackson-databind", "jackson-module-kotlin",
    "jackson-module-parameter-names", "jackson-datatype-jsr310", "jackson-modules-java8"]
ktor = [ "ktor-server-core", "ktor-server-netty", "ktor-server-servlet", "ktor-server-cors", "ktor-server-compression",
    "ktor-server-content-negotiation", "ktor-server-call-logging", "ktor-server-websockets", "ktor-server-caching-headers",
    "ktor-serialization-kotlinx-json"]

ktor-client = [ "ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-auth",
     "ktor-serialization-kotlinx-json"]


dataframe = ["dataframe", "dataframe-jdbc"]

poi = [ "poi", "poi-ooxml", "commons-compress" ]

logging = ["kotlin-logging-jvm", "slf4j", "log4j-api", "log4j-core", "log4j-slf4j"] #"logback-classic"]

hoplite = [ "hoplite-core", "hopelite-hocoon"]
